2018-11-14 10:47:28 - INFO: Dynus_T ConvertTrips Execution Starts
2018-11-14 10:47:28 - INFO: TITLE = Dynus_T ConvertTrips
2018-11-14 10:47:28 - INFO: REPORT_FILE = C:\Projects\Repo\Work\SWIFT\data\ConvertTrips_Buffer_10000000
2018-11-14 10:47:28 - INFO: PROJECT_DIRECTORY = C:\Projects\Repo\Work\SWIFT\data
2018-11-14 10:47:28 - INFO: RANDOM_SEED = 0
2018-11-14 10:47:28 - INFO: NUMBER_OF_ZONES = 5263
2018-11-14 10:47:28 - INFO: ORIGIN_FILE = C:\Projects\Repo\Work\SWIFT\data\Dynus_T\origin.dat
2018-11-14 10:47:28 - INFO: VEHICLE_ROSTER_FILE = C:\Projects\Repo\Work\SWIFT\data\Dynus_T\vehicle_Buffer_10000000.dat
2018-11-14 10:47:28 - INFO: TRIP_TABLE_FILE_1 = C:\Projects\Repo\Work\SWIFT\data\Dynus_T\OD\2017\OD AM3HR HBNW Vehicles.omx
2018-11-14 10:47:28 - INFO: TRIP_TABLE_FILE_2 = C:\Projects\Repo\Work\SWIFT\data\Dynus_T\OD\2017\OD AM3HR HBNW Vehicles.omx
2018-11-14 10:47:28 - INFO: MATRIX_NAME_1 = amhnwi3da
2018-11-14 10:47:28 - INFO: MATRIX_NAME_2 = amhnwai3a2
2018-11-14 10:47:28 - INFO: TIME_PERIOD_RANGE_1 = [(6.0, 9.0)]
2018-11-14 10:47:28 - INFO: TIME_PERIOD_RANGE_2 = [(6.0, 9.0)]
2018-11-14 10:47:28 - INFO: DIURNAL_FILE_1 = C:\Projects\Repo\Work\SWIFT\data\Dynus_T\diurnal.csv
2018-11-14 10:47:28 - INFO: DIURNAL_FILE_2 = C:\Projects\Repo\Work\SWIFT\data\Dynus_T\diurnal.csv
2018-11-14 10:47:28 - INFO: TRIP_PURPOSE_CODE_1 = 2
2018-11-14 10:47:28 - INFO: TRIP_PURPOSE_CODE_2 = 2
2018-11-14 10:47:28 - INFO: VALUE_OF_TIME_1 = 13.44
2018-11-14 10:47:28 - INFO: VALUE_OF_TIME_2 = 23.52
2018-11-14 10:47:28 - INFO: VEHICLE_CLASS_1 = 3
2018-11-14 10:47:28 - INFO: VEHICLE_CLASS_2 = 3
2018-11-14 10:47:28 - INFO: VEHICLE_TYPE_1 = 1
2018-11-14 10:47:28 - INFO: VEHICLE_TYPE_2 = 2
2018-11-14 10:47:28 - INFO: VEHICLE_OCCUPANCY_1 = 0
2018-11-14 10:47:28 - INFO: VEHICLE_OCCUPANCY_2 = 2
2018-11-14 10:47:28 - INFO: VEHICLE_GENERATION_MODE_1 = 1
2018-11-14 10:47:28 - INFO: VEHICLE_GENERATION_MODE_2 = 1
2018-11-14 10:47:28 - INFO: INDIFFERENCE_BAND_1 = 0.0
2018-11-14 10:47:28 - INFO: INDIFFERENCE_BAND_2 = 0.0
2018-11-14 10:47:28 - INFO: NUMBER_OF_STOPS_1 = 1
2018-11-14 10:47:28 - INFO: NUMBER_OF_STOPS_2 = 1
2018-11-14 10:47:28 - INFO: ENROUTE_INFO_1 = 0
2018-11-14 10:47:28 - INFO: ENROUTE_INFO_2 = 0
2018-11-14 10:47:28 - INFO: COMPLIANCE_RATE_1 = 0.0
2018-11-14 10:47:28 - INFO: COMPLIANCE_RATE_2 = 0.0
2018-11-14 10:47:28 - INFO: EVACUATION_FLAG_1 = 0
2018-11-14 10:47:28 - INFO: EVACUATION_FLAG_2 = 0
2018-11-14 10:47:28 - INFO: ACTIVITY_DURATION_1 = 0.0
2018-11-14 10:47:28 - INFO: ACTIVITY_DURATION_2 = 0.0
2018-11-14 10:47:28 - INFO: ARRIVAL_TIME_1 = 0.0
2018-11-14 10:47:28 - INFO: ARRIVAL_TIME_2 = 0.0
2018-11-14 10:47:28 - INFO: WAIT_TIME_1 = 0.0
2018-11-14 10:47:28 - INFO: WAIT_TIME_2 = 0.0
2018-11-14 10:47:28 - INFO: INITIAL_GAS_1 = 0.0
2018-11-14 10:47:28 - INFO: INITIAL_GAS_2 = 0.0
2018-11-14 10:47:29 - INFO: Number of Dynus-T Origin Records = 26523
2018-11-14 10:47:30 - INFO: 
2018-11-14 10:47:30 - INFO: Processing trip table C:\Projects\Repo\Work\SWIFT\data\Dynus_T\OD\2017\OD AM3HR HBNW Vehicles.omx
2018-11-14 10:47:30 - INFO: Processing matrix amhnwi3da
2018-11-14 10:47:31 - INFO: Total vehicles in the matrix                = 238051.89
2018-11-14 10:48:47 - INFO: Total vehicles in the matrix after rounding = 238051
2018-11-14 10:50:33 - INFO: Total vehicles converted                    = 238051
2018-11-14 10:50:33 - INFO: 
2018-11-14 10:50:33 - INFO: Processing trip table C:\Projects\Repo\Work\SWIFT\data\Dynus_T\OD\2017\OD AM3HR HBNW Vehicles.omx
2018-11-14 10:50:33 - INFO: Processing matrix amhnwai3a2
2018-11-14 10:50:34 - INFO: Total vehicles in the matrix                = 65294.96
2018-11-14 10:51:33 - INFO: Total vehicles in the matrix after rounding = 65293
2018-11-14 10:53:13 - INFO: Total vehicles converted                    = 303344
2018-11-14 10:53:13 - INFO: 
2018-11-14 10:53:13 - INFO: 
2018-11-14 10:53:13 - INFO: -----------------------------------------------------------
2018-11-14 10:53:13 - INFO: Total vehicles converted               = 303344
2018-11-14 10:53:13 - INFO: 
2018-11-14 10:53:13 - INFO: 
2018-11-14 10:53:13 - INFO: Execution completed in 5.75 minutes
